¹²⁶¹&ssss L 1·-1t'›‚·e·''12²‘1⁵p322³1ffiv··s3
’ῃ ςνηῑὶὲῦεἱὶὼετ. .. “⁵

SOLL'E‘T LVNAE* «
- c-—fi sfr,›Aj<:>1n12vs ¹

PER-E Νίκης LEG.v
AVG.PR,PR.PR0 k
vmcmss LVfflTA ι

MAE.

q* Hoc cst
’ ἰδοῦ. &⁷ Luna· cethus Ᾱείᾶῐιη Perenna Legata& Augussdiss

pxopraetor ρτουίηζι· ae Lu itaniaes

’ , (Alterautemsic. - -

 

. som AETERNO. LVNAJEPRO Assg.

.. ‘IERNITATE 1MPER11.··E‹T SALVTE
ῙΜΡΕ. (τΑῐὲῇῐῐςξδΕΡτιΜι SEVERI. AVa

G 1211 ET 1MP.CAES M. AVRELI

, ., ,A2NTON1N1AVG 1³11 μ’ s< &Qu-224
ἐν» ..722ss ν '''''''''''''''' 35 -ἢῗᾞῗ ’Ὗᾙζῖμᾘίῖᾗῇ '‘LAES

Α ῑτ IVLlAh AvG MAmlb cAfis
nRvsvs VALER COELIiAst VJ, ι
ἈτῑνειεεὴΑνῦνετοκνΜ <3va
ng-asVALE zm &QVA ΕΤ Q· > ³

l· LIVSg' SATVR QVALRQJET ANT'O A ,,
NIVS. ....... ⁸2521 ........ ἶ, ..... ᾖζῂζ ’.φ-1 ,,,,,, ἒ ...s ‚‚‚‚‚ 'iffi stum& Hm* Δ ,

 

 

 

