’ F01.17‘5: ἑ ιΙΒΕΗ QVARTVS&
M.PONTWS HHDISTVS.DA11N1CQ ἴ
IVGI BIINII MIIRIINTI 5119} VIXIT Δ
&ww 2<erss ,Ἱῑψνὲε ’

[Pho co quod effi: deberem}

q'M.Pont1'us HchstusDaeni-coiugi bene'merenti fecir‚Vix{r m'e)
cum annis tribus& Et ssxmotauip corrector , alibissssssffm.du911P¹⁰ Ξ
Ροῡῗὲῆ ss ggqffnise. ,ἰ “ ’ ²

ΝΞ (ῆέςαῐίῐτιαῠξβ cippus hic §stef

DL M: ‘453'
yirssm ⁴ ms* FT:
ᾼΝὲῡκῖῇ, , ’

ξ, 1η·
Es ,εἰ ,Ε- ⁵5³ T· Ἐς ’ῙΞ
, Ηᾳῑετίὲχ

§miss Μ εῃίῦιιὲ sacram· le‘ffss Μ arci filia 19'13‘2‘53112391ssr'ix'qugn‘ff'¹
ευτ’·εῑπτὲ {tium ῥέε ,ῖιῖεὲεὲἰίιίέεέιῖἒιῖ {253²sz {³935 · * ’ ⁹* ‘

     

*⁴112 *⁸ κερ

l

