LPSER QVARTVS. - F01.218.

(Lusztanoididmate lcgssretur‚13tin³.ss;.h2bet

,ΗΕιεωεῦΝΡΒΑ stARrVM. Q4Tv0R Q 11108 3131313013Νο
nz-Hssf‘1<³f;²<;1÷ss·s·'i*mmmme.mammam mmxTxnanw

 

‘PVGNATVRVS FELIX ΑιΡοΝενς ΗΞΝ131033, AB Exssachv 1131
rmvs 1331511031. REX* ,ADPELLATVSAESTZTT A ,01113151οἿ0ιρ
§m ch Χ1Ρ1Χ33 1301313133οτ ADTORTITER AGENDVM edm} οἶ
§.NTTvs 0013113 1333103113 T4NT 3131 HosTtvM sTNAGEM Emmr
vT comus 3011313013 Ρ1,3ν1 0 3131 CONFLVENTES (3133]0135
4η11133130313ῙΝΤ TNCJENTTS AC STVPENDAE 13131.Ν1·; TN Loco

3 vm< (msa->4³ EST. ‘FER · 'INFREQTEN-TIAM osssomscmm. SE·-

 

ΒΑετιΛΝἱὶἐ ’1 LvskT' kaie. *nem ἈΕ 3111313013 ΑΒΜΗΗΤΟΝ.
m- mmoavm svoam 01031313 Ρ13οΡ130 Tor< ER} 0Το

1 ‘nTVLo MEMOMAM RENoVAVIT.

Q, 3

 

