J

ww vamff

ff Cuius sensus integer effe videtur.·-- β ¹

ι’,
ἦ,(ζιόιὶηεᾳῦπεὶὶὲφ-νῖοὲυίῐᾷῃο Θᾈίῃῑὶιᾶῐὲο ,ρωςξφᾶἐᾳ ,ςρῐιρηὲς primm qiuium Ro,
‘thano mm, sassxics prbuoqaffiiqrspgv jstbiffii , doffff'dffiP-itb‘ 'aE‘I'mperat'Q'bibussssuisflua
busyhdffis Ριζὲὶε, trib}}s*ve>qkll{s{3‚d÷19ssbiis citu*icivsnsssqu-as’ixfitstjssli*, quatum,- 'cibfidfssssnzgh- g
bus, dhinnmg'hmyoqbsss }nst)c‚}iss4blk]ssssfi't1a func‘t'p‘, qu‘rejn'ser ciuioptimo , 91>- me-

riffa emp· xssssj'xj'tzhicipjssjn, statuain'm'apmoteam ,bafi AEncctgdcdicaruntff . i ,, , 5

ς’ Lapis veri) integcx in hunc modum· mihi seulptus fuisse vide-tuf,
{fibram-,wrm » · - · ’

 

Q ‹31011-„10Av01dvss⁴v

- PRAEFJCOH: 1, c, Re* ν ·
{*3E3><.''1>:'1{'²<3'vbc54 v'1c‘T6R1 ·
†{DONIS'‘·DONA‘TO. AB· ΙΜΡΑ
*ssvfss ''11²ss ΗΑὲτρ PVR. rus-‘vng
111. &fix'ir'cs ι. MVRi. 111r'.⁵ 0251

 

[DION. ΟΜΝΗ. H. m. R. P. 'st FVNC·
fnss‘ossssN5.<31·v‘1c‘>pv³rss

013' 'Mssm‘TA-‘fixvss ΙΝ MVNIQ
'STAT'VAM mambrz. ⁷>13'A81'‘AE1x⁷fi

 

