[1111113 TERTIVS. foxum

citeriorem Hisp2-' 1· 3111 t 1111 ctx'am ι’11 Ν114 „mum-f 11ζῖ ΞΞῐ ,1ε11 ‘tm-13>
dentes, per ,11 unos 1313311103 3031311131 ,1,111111, 311 Ξ 1113 gna-fiemus,
qu.⁰d decus, ὃ( 31011311 11 Rodmco xch xm, c ,111111 3-111 111.

(Ad huncmodum Hispaniae Scythicis nationibus p ,ωε-111111, ada
misc' cti'uus ses cn per inistiusmodx' demi grationibus vi: 11 111-111 {362
tiu papulis³ quos tristiscaeli ,glebzmp 111 “foecudion's taedmccpxffet

[Vnissxersos tamen propter amplitudinem, Gothicum nom: 11 ama]
ΡΞεέὶε atut} ,μ 7-

Ξῖ (Haec breuiter 3( summatim dista sint, quae aj susceptum a 11οΞ)1’3
ρ’ opus facere videbantur.

”⁹ {DE ν1ῗ133111131τῖᾼ-13111γ 3 ’

’κ’ἱ.

Ξ q‘Vx'as militares, atc3pub1icas‚ facile S, 1δζςτςρσᾱίῑεις, quum xnIt ha,
tum inpz ouincx'ys effi- ere Romani conabantur

§Quam repraecx puam, δέ suprar “liquos principes coreo-¹1⁹2* 111 m

uauit operam Traya1xug,yt etiam axxnotauit medic us chcnus fiet
thoch· h'bro 110110.·- - -

ἢ V1as igituzvpublicas piropezr lutum sternenan‘ Ξερῐάἰῦιι3. Lucre»
tius fibro primo dixit > ,

t: · ·-: ⁴ Strata& mnf) τὶΞςῖ laecum detrital. tirum, ἱ
Saxca cony‘jn'tm *um ⁷

