1)11)113 datum ‚ &q

<3

(Cani polisnomcnphu tbmfx
{1201 1

apud Graecos, 111 Γ(1101113101.;59

Caliipodis fluum Salacicnsss pis

ces 1.01 55,

Callaeciam Sucui tempore Go-
thorum tenueruntkol. 14 Δ..
Callaeciam venit Teucer Tela»

⁷ 111011131111113. fol 5.7

Catinensi m agro fontes miracu
10 clari fol. 71.

'Carthaginis nouae quis autor.

fol. 85

“” Carthago' m Africa quo coeperit

tempore ..fol 86.

’ Caro qui fucrit cuius memoriae

marmor extat Inscriptum 111 a»
gro Sintricnsi 111). 5. pag 24

,Celtici vbi ὃ( qui hcdic' 111 Lus}
'taniafoh 15.
5 ἳςῑκειξοιῐυοᾷἷευῑίςεηυς, 111 sebo,
; ys. 0 .

230.

1 Celandus fluuius fol. ‘75

1 Cetobriga vbi fiuent& madet} 1(

1
1

5

dicta. fol. 135.
Cetarn qui Cctc magnos pitccs
saliunt condiut& sendum. f196.

Cetariae ὅ( cetaria lacus in qui»

bus pisces condiuntur 101. 196.

. C1cus mons Aloarb11 regnum sc1

cat. fol. 5 1.

Cippi‘ m pacchum f01. 201 2„2.
203 10 ,205 in foro 206 ,incoc 139
1011111111(11η)11’;07.1’11 0 ῑ1·.0 238,

Cipp1 111 81111 oppido. fol.

2⁰3

222.

Ἴ Cippi iuxta· §huram quatuor

foi. 17;ς 175 ,ἠως-’γῇ
(Ῑίρρῃςῐηΐετ 0¹ .·;·(111 u Ξζ T 1· 111ι
lamiarum-xre ,(1 ·1 fo} 104,
ijpus phari ad ρι’-(131111 maris.
fol. 134.
Cippus M (10511330. fol. 139. al,
ter. 191).
Cippus phari 111 muro.f01.18;. al
teribtdcm 111 muro. 183.
Cippus mxta Scrpam. fol. 172.
Cmpus 111 aedi'ous 119, agistri eq 11'
(11111101.
Cippusm‘ed1busRc1endn{21
Cippus Emeritae m dom 0 pem·
Mcxl'oe. fol 21
Cippus 8..ςῦῐί in coenobio sm,
((ωΤῑίιῃῑαης 101 22.
Cippus 111 pago ohua cx ruinis
C* percnsxbus ἰἸ101. 22.
Cippu<111cod Papo f01,23.
Ctppus 111 promont 110 io Lun z·
f03. 39.
C* onus almibidcm Cinpus ibn
dem 3111131((1(ἱ11·1;,σ1115 po: (11·
Cmpu3032' {xpoanu 101.
(3119003111 agro Sint xxcsz ²03.

C (ἶ310111111113 dc 1Λι111ε11113 triu>
phar. 101 ’ 911,
( ι’ ppusin ter ritorxo Ebor: 1111,
fol.112113.
Cippus prope Visaeum vrbem.
f4131110
C 0531115ιυορριάοΑῑῑῆίειίηῙων
111,101.139.
(101015 uxta Salaciam. 1111153».
Cippu5 111 loco TurcqiafOL 152·
Cippus im

«O

:ta PCx-:cm Inlifff. 118.
C1ppus1'uxtaOlmitmmffioldyb
Q ,9.

