avfiRRss. TA ¹SIC CORRIGENDA SVNT.

G] Libro primo. ἱ F01.84.-11.8.& 15.11:ge Poenorfi,& Poeni,
Fol. 2. lin.19. Lufitanie,iegendfl Lufitaniae. Eod limoiegc Phoemces. ’

11.1111.24.v rbis,1ege v rbs. 94.11n.2.4. Bastetatmsfleg. ssatestanos.
Ee0d‹³.,11n.30.Csv21‘·.›1r‹:ana,leg.Caesatiana⁴ malma. lega-cib
23. lina. Papm‚1ege Pnp‘ina. Eodem,lin.13.lege qua.
3411ss- 14. percussitstegeperculit. Eodcm‚lin.16.lc,ge recepiss'ct: =· s.
35. lin. 18. Lufi'taanos‚lcg'e Luficanos. Eodem,lm;17.lege:interfecit
41. lin.1.O10fip0n‘1,lege Olisiponi. 108.1m.11.lcge contentus.
Eodem.lin;z42fierit, lege fieri. 110.lin.14.lege quiuis.
45.lin.17.Hemeno,lege Hermeno. 117. lin.3. lege Pccni.
46.lin.pcnul,hab1tundt‘1‚leg.l1abitandt‘i. 1231'1n.2.1ege accurrens.

·51.lin.13.lcge Scintillam. 159.lin.17.> Blagiang lege Plag'mi q
Eod.lin.17.anchelaui,leg. anhelaui. ’ ⁴ ·

ἢ 'Libro quarto. , ,
ff Liber secundus. F01.1·73.lin.19. scacchumleg. sacellum)
F01.55.lin. 19. accedere, lege accedere. 178 lm.17.Prici,lege Prisci. ’
57.lin.20.verifim1lc‚lege verisnnilc. 186.lin.17,lcge transsatum'.
58.1in.3.lcge pisce. 194.1in.19.lege deerat.
59.lin.ant'<:pcnult.leg'e bramhiis. ’ 210.lm.1.!;⁴g2 peribant,
'60.lin;dntcpeh.legc ἃ porco, 211.lin.19.legc s’t.d<:³q·uque‚
Eodem',1'in.vltitna,lege cum dicit. 212.1m.12.lcge cxpeffikai rr.
61.1in.5.lcg'c scriptoris. 228.hn.11.1cge Loimnur. .
67. hn. '41ege ossibus. 243.11n.v1t, post Sassaexenfi , adde fib&
63. lin.8. lege Oxyrinchus. schisto,
69.lin.21.Percem‚lcge Pcrcen.
70:11n.1=82v1ulatus,leg·e vlulatur. Libro quinto.
Eod-.hn.19.Maeontium-‚ lege Maeonium-⁴ 1:01.5.lin.1.Q0‚ lege& quo.
76.]in.1.maenibus,legc moembus. 6. lnm9 pungit-ge pctij.
77.l1'n. 14. lege palantes. 11.l111.21.Paennos,leg: Poennos.
79.lin.4.1rj1'ie‘s,1egehenes, Eeodem,lin.vltp legefluumm.
Ecdcm‚lih.·9.l‘e'gc proscindat, 12.'hn.13„atiam,¹lcge etism.
180.1·m.6.1ege amoenitate. 13.·lin.21.libr0 tecm· ‚ iege quartu.
15.hn.21.·lc{3cidoneumque,
Libro t'e‘rt'i‘o. 24.lin.6.cens·⁴3:in‹1m , lege censorini
1² 01.83.1in.18.legc cum inquitffitmszn· 26.11n.'5. VNL leg: IVN.
tem tepxt.

‘LAvs Deo, 5 Γ

