13303119 3333335 ’5333353353

&PIT ancorum enim cognomen aliquotcx Nlunat’ x ,313313 baisse Πεμέι t
cx .L ἶ 'hu 31 &GP- 33’ (ο 'qa ’.1553333 Μ Lepidztrssii umuimR. PC&

sulatum gfff- , δ( (351531ΨἾΠ31113333351331 Cat-im num Horati)

1135555553·3313331(53”,353’0·35(1331335353 5 (33355 5 Οιῑ5153ρῖῑιῑί ἐς 1333331,

:1'11 Γεε „lumbi-mmm& 1331143511οά Romanorumnoxnim bus, -
anem-m. Eae& huiusmodi.

L. MVNATIVS. L. F. L. N. 33335οΝ.
PLANCVS. COS. IMPER. ITER. vn. νηὶ,
EPVLON. TRIVMPH. Ex RAETEIS ἱ
AEDEM SATVRNIFECIT, DE MANvssns ”
AGROS 33313333· 1N1TAL1A13ENEVENT1
1N GALLlA COLONIAS 1351]va
LVGDVNVM. ET RAVRICAM„

H'oc est·

(Lumus Munatius Lucii filius, Luci) nepos Lu* η’) pronepos· Pha

cusconsulimperator iterum septemuir epubnum triumphauit tx .
Raeteis Aldem Saturm fn ιε 5151333335ὼι13 aoros diu& ¹s1't' m ltalia sseae Ἰ
1· edenti m Galhacolomas deduxit Lugdun 1m‚& Rmricam ⁸

q'Scd multum abinstituto diuertimuS,propter Valerii Iocumss'

 

, ι ’ 3
(Redeo ad Munatium 1313553333,ᾳυί se Lusitanis stipar'o·1⁴1'bus'mu} ’. ’
metat, ques tamen 1533·553515113351313551115531131331115 quqxjitmf Va: Ι

