 

Ρπιιιῑῑ, aut Paessares quw-cve 5115..
f-ol · ⁵ · ἐς).
Penus Ra: cn. is Apoisoii l {cw-
bi<11stipulas-BrasharenscsChri
stammas-*mm 13111.1.01 357.

ἶ Pho1phoms4ldemomLusst

10, = - · . 255
Dlmnlocushbr04 cap· ,·’.0 ,1Ξ 1υὲ
datur 101. .7. Lofus alius emend-2>
tur. 101. 25³· &43⁴5 Ahus emend&
εΗτ.1ι’1-Ὓ.·..ιῠ’.’ῑ“” ” -15
Porta's Anmbah's 101. 1533..
Pesmpeis 1131110515 ι ntus [³0³. 15..-
133 ’

Pompo-51⁵5 iocus cmm 'atur0 fol-,¹
3„ Δ· .
Ροηιιζιῃίεε Regno q· xi ‘s anesim
dic.fol.15
Pompeius Iunior se 1ζσῑᾶςι1ε11
filiumiastac. for. ³55· &hicn 1112
terfec‘tumffidcm,

Pmuffiaiix'ru‘m 0111111ιῖ1111·- Roma?
nO'flmpcrio· subditarum , 31...ῑο
proconsulares nraezom'oe 23115622
211ae de· ¹71'e'3pr zm ”1141 ales.- 501. 135
Promonzonum 101153 <slim tc ..·’.1
plum habuit 1011 ‚ δέ 1ιι.”.1,. :iic-z
tum. fol [5.
promontorium mannum ἕως
olisiponense. Mons esti ·11 ae.

fot υ . ·-3,
promontorium sacr· um. Et v ,me
sic appellatum. fol. 185.
prudent„ loci explicantur. 101

26
Ptolomaei locus densa-uatus.

1³³5 pw. ,πμ-,η 3 10·
Pu bin S οει’-1ἷ·].1,’1115.ξ·0.1.47
1-·ῑ)4ιιριι a ὒ1ε11ὺε4τ3ςῑεοη;111’5 e ,1.
fai. »ς . 28
Parpunaeveste sinq·r oabzatteis
&0 (111415 &munaum ιιι· fol 27.
Hodie caedem. .” ,,. “
Pugionum vsu& Hss'sp nis S:
prm „cipue [3011111115 antxssquiffi'ae
01057101. > ἱ .,, 35.

ΓΙ
J 1- . ⁷
. ·,’“.τ,’ῑ κ ἵνα, ..
,,,, ⁵⁷

ΕΓο,ῑ· 1111115Ῥεῦ 11ῖεὶ5111105 Iauae
d mm 531111113115 nomine aCx'cet.
*0332 f'O} ..ζ , ” ““. 370
Q„ mcx 115 8311011115..ἷο1. ‚ 110.
L.=· -ud seiu2.1‘bid:111.Quidc
co scripserunt. fol. 121. Lus1‘2
1111315111, Dux: 1111ρς111. -- {Rogo
10311054111035, Γιι1),εοῑ’ῖ,.-1ἰζῑ1ἰ;],ειη. , .
,ῃ {utha ’.κο,1113110111111 1111113 ab co
ι· osmbxdem 84101133. Eius
’.ὲ-3.. »Δ nuptio dxstuma 101.- )ιὶ A·
{534 4110 ρ. .·ειί111’3 statuta σι’ qui
gnos ἑυηῑηεεειῐῖα bidem-..1202
mus cius Ebora: adhixccxtat. fol.
124,Etl-ib.5,0,pag. > 2 ¹41·
a Perpennaineer epulas obvtmnae
cazjus.1-ol⁴125.Eo mortuo. vforbes
omnes 1-11 spanssaessomanis se de.»
didere. ibidem, Primus quram
Ῑιζῖιιγο ῖ111κ1τ.1·.1).5.Ρ31ξ.15. Aquae
duetutm εοηίῖι·ιικιί.1113,5.533914.

