q‘Diodori Sic11113110cus emenda

tur. fol 50.
Dionis iocum cx Graeco vertit

Residius.foi-46aexp31'catsoh48.
Duiona Gallice fontem diuim't
fignificat. lib-{4³³3- < 12.
Ducum origo. fol. 137.
Duces m ssgmxm ad vistoriam 3Ξί
ferre momentum ex Floro colliae
git Resenssi υς. fol 34.
Durius fluuius aquarum mole
Tavum soperatcomprcffior ta»
men alueo &³172 τως prouerm 11
ibidem. Gz-andiorcs‹f=:rt Anasta,
Lamp-etraS, δέ 'fx-oetas, Minio
excepto. ibide ’1.11 Empe [stagno
fraQOre pmcipitatur fol. .ῖ5. 'lde
aurifer,- f.01 74·

Ebutius Lusitanusrniles pius in
hostem,1'ni'cl101i5's.³.³01. · 258.
Eboram medio Lufitanffae siti.
fol fus·
Ε5οτεηῗε111, Episcopa tum' Cetos
brigatc-rminabac fol 196.
Ebora vrbs [16011111 dista libro
quinto pag. 10. Alteranonpxo
culaCaeiarauoustffi 1155. .pag.- ὲ
’ Eborae vrbis δέ nominis 01 {90
ibidem eius x 1515 tr {stus a deb
ticis¹1abitatus fuit ibid5.pag12
abEhuxdni' 5 18 belgis* ‚ fcuab E κ

51110111ῐ15113 Οεῖῑίςεε Gau· {expos ,
, pulisnomen accepit. ibidem ab

εἰῖᾶεηῑςο113 ,11 1, zbidcm. 5331. 15.
cia :s τ1111κ111ᾓῖκῖῖῆὲιι S ·, ms
cr xit-'31 cm M 1 '5735‘2‘01‘1'0
conditi {mm-23 ὃ( ’11313111 1.1

fol. 14.ci¹..}1s cm xrbisaquae duae
ἁ», 1111 coe-¹ ,Μαικία iba d 1η p3g14·
aqri ’δέω-1513131111 rb: ‘oma, Sc
Rome 1110 :3er comparatio.1'bi›
dem. pag.16. (111οε000011 anno,
ibi‹3³:m.pag.19.& Roma videtur
amiqumor.ibz'dc1n.pag. mxu&
ἔλοπ’ {ms Iulia dicta. ibidem

I es lam, veteris quo temporehaa
buerit. ibide m. pag 21.1'munitaae
1351 ius Inbcblt pag. 22. fecibus
Lus {mnf s dx} >zeta fuit. 1511113111.

pots. Olisiponem primum obn>
net 102u1n.ib='dcn1. fortium viro»
rum ferax. pJg. 27. forum eius
tczn porcRomano rum. Vbi nunc
tffmpffum Virginis Gratiarum.
Ξ -iSffln,

3. ¹0rc ,asts a λ’,ἱᾱηείο C3‘r1'st1‘
G sci γ) 110 caelestidoftr1msn1't1'32

(Ξ.Ξ(1Ῐ. 2350
EI masis pro Eborcnsss lib. 5
Uip · ²⁴5

3. A} menta Vettonum colonia. fol.
'⁸¹'
Endouenici inscriptiones extem
1010 antiquo , quod extat luxta ’
0²31? idum Thon-unam Ἰ heodoa
{ms migantinux asportari cu»
1⁴2 me 8< inscriin Frontispxcm
C¹aen0biy Hermitarum D Au·⁴

gastim& 101. 231. qm‘namfuerit

’Ἥ 3

