 

⁷}le 1>.””.1>.-ῖ·1·Λσ-Ο·ΒΥΜ- ΜΕΝΟΕ TJVM· VAS*
*A yfesscdmellumssnbaad-libri deAntiquiiatibm ’ Δ, ⁵ ’ ’
. v ·- Εφιδ RAMM'J} ...⁷ .
Ι Z stoka LVD o v ¹910 s vav-30 m: „3159 3039-

labium-¹

Gregimforssm Ζςρίξγνιιεζῇβαμσὶῑψῖινρρ, ⁴:422 ‚ .- ‚ .

s ᾗ , cantat olorfimmcumscttbelgsjestbz, ’
2 '·'¹. “¹⁴¹5 'Vtfioncflletyahaec (ygnostmit·atase›1c‹}}m,
, “ ξιξε- ’ ἒι ἶ ’ Facn‘na'orq021umpron4taflcab ore mulos.
''¹'' -‘ ’Ὗ 5ηῆᾠῇᾥῇ ‹ 'Sed miror canum quodfic immarus oc’vrcm,
ζ, sti, μὲ, ἓΐ Dulcia Olorinaegwtura ὶνιηιές auia.

ι’ .’ 2· ‘³' {Illefilet placidasZcplyrusfi deneget auras,
’ ’ 2 ’ Ἰβιῇίεαε quanmausqlztnfssmaessanis. >f υ »

   
 
  
 
 

 

 

