dem Mavstx atu (313(1ε3ῒ.· (3301.

zaReoeb (;.13ι11(ι’3ι30 {d 01301111(
manc ὲ,;(3ῑ minuitatus. 11οῖ 3, 2:³3wa
lnsxdian verbum militare fol.
35·

1010Ὶέ parus? ἰἰι· 00301)ρὲιῖ tm ἂν
rut'um (ι’ turtur· ίιιιςι-ἐι- Albbre'm.

fil· ‘¹ ¹· ’ ¹ ’ · -ι87.
Ins igni& Lu fitanssae q'u'i pfii‘nus
nmcmrxt 1012 -15. Εόιήιιιι ratio.
1131(1·.([ι '. « · ’
Iouis Ραιιιιιιι vfflc iqpra Fa,
unffi. Α

Πηιειτίῐ exercitus. fol· ιιι pua
gnarcum Alf ‘ion 0 Ηειιιί. 0. 1ῗ.01
211.V1<f'tus 31) Α1·οιι10. 131 '25¹-

'Iter vnum Antoni ιι’ ab Cim>
pcneEmc'ritam (ιιι. ιιά..(ι·ιι·. fol.
25101nst‘holiys. Alea-11 efflent
datur fola 252. Tertium emenda»
tur. ibidem( ⁴

Ius Italicum , seu· antiqui Ῑ3ι19
non omncs colpniae habebant. hb
'5. .pa'o ¹ 2.2

Iunfius Mons.f01. 38. Idem Taae

ous 101. 4ο.

lurcffus F410ns.f01.38.52.

1. duo pro E 101. 174·175·
L

§Lamp etraequipiscoe.

Lacobriga vrbs 101. 176.

LA 303 effa: aciuitas aScbastia
nochc Lafitam'ae. ibid* m.

Laberia Fi ιιιι 'nh-a totius Lusio
tmstFlummoprae (ιτ. ’1113 ξ’.
pag. Q qufficm inscriptio ibi-
(1( m. Obuthohmon nsi ope
pido.1¹bidcm ’ἑ

Dapide abv rbeprimd &c Qua
forms loquundi veteres 011. ιι·
ῖεεέιὲιιιιιι( quo 93ᾶο mtcnmcn-
(11100310Ῑὲ · ‘J ν ” 14,-

3 Pss'g ‘³⁹ ¹<- 2-Ὶ .
*Lege tus mea torius ὃ( coh-ula*

rism Hizspan.1·2m ·mttcbarur hd.
ausds ιι {usu 101 μς..
Lis-117 ῑῖ10 ‘Su‘ :m *mir sut-cx ἑοιι ic'ae
(ἴω-ἰ’ Hesus-1137 35( ‚L ,3 ;;·;..-; ''9⁴ss
Lim· ι’·31ἶιιιι,’ us 132« “ascarcnffmrt⁴ f( 1(
76. Ea ouarcobhcrmmsvmstus
101. ’ - ··· 77„
Lu? ιἰειι3 ziam&- Gai-simiam Imm-2
rio Romano subdidit lassliufsCae
sar. 101. ··s} ῖῑ 1262
Lus itania pronior in Pompei
quamCaesaris erteS. fol 347.
130 ··153 “ ·

Luhtam‘s praetorius leoatus 1us
di· :debu (01 « 7135.
Lusitania prouimia consularis.
fol ’ ·· 126}
Lusxtaniain duas diuisa pro zinae
cias. fol. · ¹ 136⁴
Londobns insula gerlengas.
fol. · 49
Luna: How. 301. · ¹ 58.
Lusitana: nomen dedit Lusus5

 

