LIBER· QVARTVS& Fol. 228.

§In domo tabula marmorea frasta, eleganti litera.

............................ ι .'.‘.'.“·'· ².77⁴:‘;⁶·⁸·'v’0⁹‘:⁸:‘:'⁴⁰?‘ , , . 2³2⁸<st θ , ,ι »33⁴2 ..Vq-¹ 0 ff . ·, ,1,Ηεῖτέ ᾗ] '2339ss

ffbisshvt‘sso'of'.'-⁴=*⁴'1*-⁵0f0'0f' ‘.'.'·'·'⁴'⁸⁴0⁸⁴.¹-‘›'0 ¹ ‘fist-'So θ ⁹ ¹⁷ ΨιόἰἸ ’ “ 0 '3⁸:1⁸ ....................... ⁶ ,ἕᾼῖἷᾶῦὲ

[Ν SIGNEM PARVO Ψ “1³
ςπῖ. ’,ἓξ -Lfd

MANE οΑΚΜΙΝΕ, ᾼΜΟ Rssss-..Z'
ΗΒΕ. ΙΝ ΡΑξῑΕ D >5¹1¹ KALffi
MAR T. ERA‘. Dsstfxxgxrlssfjgggffgg

Hoc: est«

y (In signem paruo mansurumcarml'ne amorem ‚requieuit 1'11 pac e do)
Ι mini decimotertio Kalendas Martias era quingente simaodOEuagcfia
ὲ ma sccund3.

2 qvxLLA v1zosA.

(Ab Heluis digredientem ἱππεῖ-- ipit nobilissimum oppidum ,
ι Brigantiv ducum sedes, quod ab amoenitate Lusstanus idxotss»

ι mus Villam Vizosam nominauit
-ι

, (Vno nomine Iatine di 1n6porest‚ nisi Callipolim Graecc confinga:
, mus, audaci fortaffi's exemplo ted lcc‘toribus postquam ea vox aff?
duitare percrebuerit,minimc dx s p11c1tu ro

(Proserpinae ibidelubrum fuit , vbt' modo diui Iacobi aedes epe,¹
3⁰11 suburbio‚vbi haec inuems monument a·

 

